<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="io.selendroid"
    android:versionCode="1"
    android:versionName="0.4-SNAPSHOT" >

    <uses-sdk android:minSdkVersion="10" />

    <instrumentation
        android:name="ServerInstrumentation"
        android:targetPackage="io.selendroid.testapp" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
    <uses-permission android:name="android.permission.INJECT_EVENTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application android:label="Selendroid" >
        <uses-library android:name="android.test.runner" />
    </application>

</manifest>